# VUE_APP_DEV_API_URL=http://localhost:5005
# VUE_APP_PRO_API_URL=http://localhost:5005
VUE_APP_DEV_API_URL=https://usrweb-backend.onrender.com
VUE_APP_PRO_API_URL=https://usrweb-backend.onrender.com
